MYSQLDB_USER=user
MYSQLDB_ROOT_PASSWORD=!Stealer2145
MYSQLDB_DATABASE=dbmusik

MYSQL_PASSWORD=!Stealer2145
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

